Repository: alexandryasukaitisss-cmd/purrcore
Catalog: Sources/PurrCore/Resources/*.lproj/Localizable.strings
Languages: ru

# Физическое здоровье
source: Physical health
ru: Физическое здоровье

# Здоровье SSD
source: SSD health
ru: Здоровье SSD

# Температура
source: Temperature
ru: Температура

# Износ
source: Wear
ru: Износ

# Резерв
source: Spare capacity
ru: Резерв

# Данные SMART пока недоступны
source: SMART data is not available yet
ru: Данные SMART пока недоступны

# Неизвестно
source: Unknown
ru: Неизвестно

# Норма
source: Normal
ru: Норма

# Внимание
source: Warning
ru: Внимание

# Критично
source: Critical
ru: Критично

# Нет данных
source: No data
ru: Нет данных

# Только чтение SMART и системной информации
source: Read-only access to SMART and system information
ru: Только чтение SMART и системной информации

# Обновить
source: Refresh
ru: Обновить

# Накопитель
source: Drive
ru: Накопитель

# Встроенный SSD
source: Internal SSD
ru: Встроенный SSD

# %@ · внешний
source: %@ · External
ru: %@ · внешний

# Выбранный внешний накопитель недоступен
source: The selected external drive is unavailable
ru: Выбранный внешний накопитель недоступен

# Доступных внешних накопителей не найдено. Подключите SSD и обновите список.
source: No external drives found. Connect an SSD and refresh the list.
ru: Доступных внешних накопителей не найдено. Подключите SSD и обновите список.

# Не удалось обновить список внешних накопителей: %@
source: Could not refresh the external drive list: %@
ru: Не удалось обновить список внешних накопителей: %@

# Читаю данные диска…
source: Reading drive data…
ru: Читаю данные диска…

# Накопитель недоступен
source: Drive unavailable
ru: Накопитель недоступен

source: It is disconnected or its list could not be read. Connect it and select it again; previous readings are no longer used.
ru: Он отключён или список не удалось прочитать. Подключите его и выберите снова; прежние показатели больше не используются.

# macOS не предоставила SMART-статус или метрики для этого диска.
source: macOS did not provide SMART status or metrics for this drive.
ru: macOS не предоставила SMART-статус или метрики для этого диска.

# Обновлено %@
source: Updated %@
ru: Обновлено %@

# SMART — индикатор, а не замена резервным копиям
source: SMART is an indicator, not a substitute for backups
ru: SMART — индикатор, а не замена резервным копиям

source: Temperature, NAND wear, spare capacity, internal media errors, and unsafe power losses are unavailable. Free space and a USB connection do not confirm SSD health.
ru: Температура, износ NAND, резерв, внутренние ошибки носителя и аварийные отключения питания недоступны. Свободное место и USB-соединение не подтверждают здоровье SSD.

# ПОДКЛЮЧЕНИЕ И ДОСТУП
source: CONNECTION AND ACCESS
ru: ПОДКЛЮЧЕНИЕ И ДОСТУП

# Интерфейс
source: Interface
ru: Интерфейс

# Скорость USB-соединения
source: USB connection speed
ru: Скорость USB-соединения

# %@ Гбит/с
source: %@ Gbit/s
ru: %@ Гбит/с

# %@ Мбит/с
source: %@ Mbit/s
ru: %@ Мбит/с

# Режим носителя
source: Drive mode
ru: Режим носителя

# Чтение и запись
source: Read and write
ru: Чтение и запись

# Только чтение
source: Read-only
ru: Только чтение

# Подключённые тома
source: Mounted volumes
ru: Подключённые тома

# %@ из %@
source: %@ of %@
ru: %@ из %@

source: Connection speed is the interface limit, not a measured read or write speed.
ru: Скорость соединения — предел интерфейса, а не измеренная скорость чтения или записи.

# Медленное USB-соединение. Проверьте кабель, порт и хаб.
source: Slow USB connection. Check the cable, port, and hub.
ru: Медленное USB-соединение. Проверьте кабель, порт и хаб.

source: The drive is read-only. This alone does not prove wear or failure.
ru: Носитель доступен только для чтения. Само по себе это не доказывает износ или поломку.

# ОБМЕН ДАННЫМИ БЕЗ SMART
source: I/O COUNTERS WITHOUT SMART
ru: ОБМЕН ДАННЫМИ БЕЗ SMART

# Зафиксированы ошибки или повторные попытки
source: Errors or retries detected
ru: Зафиксированы ошибки или повторные попытки

# Ошибок и повторных попыток не обнаружено
source: No errors or retries detected
ru: Ошибок и повторных попыток не обнаружено

# Доступны отдельные счётчики обмена
source: Some I/O counters are available
ru: Доступны отдельные счётчики обмена

# Ошибки чтения
source: Read errors
ru: Ошибки чтения

# Ошибки записи
source: Write errors
ru: Ошибки записи

# Повторы чтения
source: Read retries
ru: Повторы чтения

# Повторы записи
source: Write retries
ru: Повторы записи

# Прочитано
source: Read
ru: Прочитано

# Записано
source: Written
ru: Записано

source: macOS counters for the current driver session; they may reset after reconnecting or restarting. They measure traffic over the interface, not lifetime NAND writes. Zero counts do not guarantee that the SSD is healthy.
ru: Счётчики macOS за текущий период работы драйвера; могут сброситься при переподключении или перезагрузке. Это обмен через интерфейс, а не запись в NAND за весь срок службы. Нули не гарантируют исправность SSD.

source: The drive, cable, port, or hub may be the cause. Back up important data and check the connection; these counters do not identify the source of a failure.
ru: Причиной может быть накопитель, кабель, порт или хаб. Сохраните важные данные и проверьте подключение; эти счётчики не определяют источник сбоя.

# macOS не предоставила счётчики обмена для этого устройства.
source: macOS did not provide I/O counters for this device.
ru: macOS не предоставила счётчики обмена для этого устройства.

# МЕСТО ДЛЯ РАБОТЫ
source: WORKING SPACE
ru: МЕСТО ДЛЯ РАБОТЫ

# Свободно
source: Free
ru: Свободно

# Занято
source: Used
ru: Занято

source: 10% or less is free. Make room before large transfers; this measures capacity use, not NAND wear.
ru: Свободно не больше 10%. Освободите место перед большими копированиями; это оценка заполнения, а не износа NAND.

source: Free capacity was not provided. When one container spans multiple physical drives, its shared capacity is not attributed to this SSD.
ru: Объём свободного места не предоставлен. Для нескольких физических дисков в одном контейнере общий объём не приписывается этому SSD.

# Не смонтирован
source: Not mounted
ru: Не смонтирован

# APFS-тома одного контейнера делят свободное место: оно учитывается один раз.
source: APFS volumes in one container share free space, which is counted once.
ru: APFS-тома одного контейнера делят свободное место: оно учитывается один раз.

source: Before disconnecting the drive, eject all its volumes in Finder and wait for operations to finish. Unsafe power-loss counts, when available, are cumulative counts, not a count of failures.
ru: Перед отсоединением извлеките все тома накопителя в Finder и дождитесь завершения операций. Аварийные отключения питания, если доступны, — накопленный счётчик, а не число поломок.

source: macOS and this connection’s controller did not provide SMART data. Physical health cannot be assessed yet.
ru: macOS и контроллер этого подключения не предоставили данные SMART. Физическое здоровье пока нельзя оценить.

source: SMART reports a critical condition. Back up important data and check the drive.
ru: SMART сообщает о критическом состоянии. Сохраните резервную копию важных данных и проверьте накопитель.

source: SMART reports a warning. Check the temperature, wear, and spare capacity below. Back up your data.
ru: Есть предупреждение SMART: проверьте температуру, износ и резерв ниже. Сохраните резервную копию.

source: No critical signs appear in the available SMART data. For a removable SSD, media errors, wear, and unsafe power losses are especially important.
ru: В доступных данных SMART критических признаков нет. Для съёмного SSD особенно важны ошибки носителя, износ и аварийные отключения питания.

# SMART СЪЁМНОГО SSD
source: REMOVABLE SSD SMART
ru: SMART СЪЁМНОГО SSD

# Статус SMART
source: SMART status
ru: Статус SMART

# Сбой
source: Failure
ru: Сбой

# Ошибки носителя
source: Media errors
ru: Ошибки носителя

# Аварийные отключения питания
source: Unsafe power losses
ru: Аварийные отключения питания

# Износ NAND
source: NAND wear
ru: Износ NAND

# Резерв / порог
source: Spare / threshold
ru: Резерв / порог

# Записано за срок службы
source: Lifetime writes
ru: Записано за срок службы

# Циклы питания
source: Power cycles
ru: Циклы питания

# Часы работы
source: Power-on hours
ru: Часы работы

# Критическое предупреждение
source: Critical warning
ru: Критическое предупреждение

# Записи журнала ошибок
source: Error log entries
ru: Записи журнала ошибок

# «—» означает, что показатель не предоставлен; это не нулевое значение.
source: “—” means the metric was not provided; it does not mean zero.
ru: «—» означает, что показатель не предоставлен; это не нулевое значение.

# МЕТРИКИ
source: METRICS
ru: МЕТРИКИ

# Аварийные выключения
source: Unsafe shutdowns
ru: Аварийные выключения

# Обзор
source: Overview
ru: Обзор

# Процессор
source: CPU
ru: Процессор

# Память
source: Memory
ru: Память

# Сеть
source: Network
ru: Сеть

# Диск
source: Disk
ru: Диск

# Время
source: Time
ru: Время

# Задачи
source: Tasks
ru: Задачи

# История хранится локально 7 дней
source: History is stored locally for 7 days
ru: История хранится локально 7 дней

# Период
source: Period
ru: Период

# общая загрузка
source: total load
ru: общая загрузка

# из %@ · давление %@
source: of %@ · pressure %@
ru: из %@ · давление %@

# чтение %@
source: read %@
ru: чтение %@

# запись %@
source: write %@
ru: запись %@

# Больше всего процессора
source: Highest CPU use
ru: Больше всего процессора

# Больше всего памяти
source: Highest memory use
ru: Больше всего памяти

# Сегодня без сна
source: Awake today
ru: Сегодня без сна

# сон и выключение не входят
source: sleep and shutdown are excluded
ru: сон и выключение не входят

# Последний разряд
source: Last discharge
ru: Последний разряд

# Этот разряд
source: Current discharge
ru: Этот разряд

# Оценка 0–100%
source: Estimate: 0–100%
ru: Оценка 0–100%

# Последние 7 дней
source: Last 7 days
ru: Последние 7 дней

# Фактическое бодрствование и его часть от батареи
source: Actual awake time and the portion on battery
ru: Фактическое бодрствование и его часть от батареи

# Всего
source: Total
ru: Всего

# От батареи
source: On battery
ru: От батареи

# День
source: Day
ru: День

# Часы
source: Hours
ru: Часы

# Тип
source: Type
ru: Тип

# %@ ч
source: %@ hr
ru: %@ ч

source: Tracking starts the first time PurrCore runs on this Mac. Gaps longer than 5 seconds are treated as sleep, shutdown, or time without the app and are not counted.
ru: Учёт начинается с первого запуска PurrCore на этом Mac. Разрывы наблюдения длиннее 5 секунд считаются сном, выключением или временем без приложения и не добавляются.

# данные появятся после работы от батареи
source: data will appear after running on battery
ru: данные появятся после работы от батареи

# %@ · с отключения от сети
source: %@ · since unplugging
ru: %@ · с отключения от сети

# %@ · с запуска наблюдения
source: %@ · since tracking began
ru: %@ · с запуска наблюдения

# %@ · завершённая сессия
source: %@ · completed session
ru: %@ · завершённая сессия

# появится после 2 наблюдаемых разрядов
source: appears after 2 observed discharges
ru: появится после 2 наблюдаемых разрядов

# по %@ последним разрядам
source: based on the last %@ discharges
ru: по %@ последним разрядам

# Время работы
source: Uptime
ru: Время работы

# сон и выключение исключены
source: sleep and shutdown are excluded
ru: сон и выключение исключены

# Сегодня
source: Today
ru: Сегодня

# Учёт времени недоступен
source: Time tracking is unavailable
ru: Учёт времени недоступен

# Общая загрузка
source: Total load
ru: Общая загрузка

# Кошка ускоряется вместе с этой величиной
source: The cat speeds up with this value
ru: Кошка ускоряется вместе с этой величиной

# Понятные группы процессов
source: Readable process groups
ru: Понятные группы процессов

# Использовано
source: Used
ru: Использовано

# из %@
source: of %@
ru: из %@

# Давление: %@
source: Pressure: %@
ru: Давление: %@

# Приложения
source: Apps
ru: Приложения

# Связанная
source: Wired
ru: Связанная

# Сжатая
source: Compressed
ru: Сжатая

# Кэш
source: Cached
ru: Кэш

# Кто занимает память
source: Memory use by app
ru: Кто занимает память

# Получение
source: Received
ru: Получение

# Чтение
source: Read
ru: Чтение

# текущая скорость
source: current rate
ru: текущая скорость

# Отправка
source: Sent
ru: Отправка

# Запись
source: Write
ru: Запись

# Метки задач
source: Task markers
ru: Метки задач

source: PurrCore stores only the task start and end times and its label. MemPalace content and commands are not copied.
ru: PurrCore хранит только начало/конец задачи и её подпись. Содержимое MemPalace и команд не копируется.

# Пока нет меток
source: No markers yet
ru: Пока нет меток

# Их можно добавить через purrcorectl из MemPalace или другого рабочего процесса.
source: You can add them with purrcorectl from MemPalace or another workflow.
ru: Их можно добавить через purrcorectl из MemPalace или другого рабочего процесса.

# Значение
source: Value
ru: Значение

# Собираю подробный срез…
source: Collecting a detailed snapshot…
ru: Собираю подробный срез…

# · %@ процессов
source: · %@ processes
ru: · %@ процессов

# Настройки PurrCore
source: PurrCore Settings
ru: Настройки PurrCore

source: purrcorectl run --source mempalace --task-id TASK_ID --label "Task name" -- command arguments
ru: purrcorectl run --source mempalace --task-id TASK_ID --label "Название задачи" -- команда аргументы

# Запуск
source: Launch
ru: Запуск

# Запускать при входе
source: Launch at login
ru: Запускать при входе

source: PurrCore must launch at login to track awake time continuously.
ru: Для непрерывного учёта бодрствования PurrCore должен запускаться при входе в macOS.

# Твой питомец в строке меню
source: Your menu bar pet
ru: Твой питомец в строке меню

source: Your pet can be any animal: a cat, dog, bird, or something else. Use Codex to create a running animation from its photo, then import the finished frames.
ru: Питомец может быть любым: кошка, собака, птица или кто-то ещё. Создай его бегущую анимацию по фото через Codex и импортируй готовые кадры.

# Фото-референс питомца
source: Pet photo reference
ru: Фото-референс питомца

# 1. Выбрать фото…
source: 1. Choose photo…
ru: 1. Выбрать фото…

# 1. Заменить фото…
source: 1. Replace photo…
ru: 1. Заменить фото…

# Убрать фото
source: Remove photo
ru: Убрать фото

# 2. Скопировать задание для Codex
source: 2. Copy prompt for Codex
ru: 2. Скопировать задание для Codex

# Показать фото
source: Show photo
ru: Показать фото

# 3. Импортировать кадры…
source: 3. Import frames…
ru: 3. Импортировать кадры…

# 3. Заменить кадры…
source: 3. Replace frames…
ru: 3. Заменить кадры…

# Вернуть бегущую кошку
source: Restore running cat
ru: Вернуть бегущую кошку

source: Paste the prompt into Codex on this Mac. Then choose a finished PNG with 8 equal frames in one horizontal row and a transparent background.
ru: Вставь задание в Codex на этом Mac. Затем выбери готовый PNG: 8 равных кадров в одном горизонтальном ряду, с прозрачным фоном.

source: PurrCore stores a reduced copy of the photo without metadata and does not send it online. When generating with Codex, the service selected there processes the photo.
ru: PurrCore хранит уменьшенную копию фото без метаданных и не отправляет её в интернет. При генерации в Codex фото обрабатывает выбранный там сервис.

# Анимировать бег
source: Animate running
ru: Анимировать бег

# Показатель рядом с питомцем
source: Metric beside the pet
ru: Показатель рядом с питомцем

# При включённом системном «Уменьшении движения» питомец остаётся неподвижным.
source: When system Reduce Motion is enabled, the pet stays still.
ru: При включённом системном «Уменьшении движения» питомец остаётся неподвижным.

# Мониторинг
source: Monitoring
ru: Мониторинг

# Подробный срез процессов
source: Detailed process snapshot
ru: Подробный срез процессов

# каждые 5 секунд
source: every 5 seconds
ru: каждые 5 секунд

# каждые 10 секунд
source: every 10 seconds
ru: каждые 10 секунд

# каждые 15 секунд
source: every 15 seconds
ru: каждые 15 секунд

# Хранить подробную историю ресурсов
source: Store detailed resource history
ru: Хранить подробную историю ресурсов

# История ресурсов
source: Resource history
ru: История ресурсов

# 7 дней
source: 7 days
ru: 7 дней

# Размер базы
source: Database size
ru: Размер базы

source: Awake-time and battery tracking is stored only on this Mac. Nothing syncs between computers.
ru: Учёт бодрствования и батареи хранится только на этом Mac. Между компьютерами ничего не синхронизируется.

# Все накопители…
source: All drives…
ru: Все накопители…

# Необязательный мост MemPalace
source: Optional MemPalace bridge
ru: Необязательный мост MemPalace

source: The command marks when a task starts and ends. PurrCore does not read memory contents or send raw metrics there.
ru: Команда ставит отметки начала и конца задачи. PurrCore не читает содержимое памяти и не переносит туда сырые метрики.

# Скопировать
source: Copy
ru: Скопировать

# Фото твоего питомца
source: Your pet’s photo
ru: Фото твоего питомца

# Выбери изображение до 20 МБ. Фото не отправляется в интернет.
source: Choose an image up to 20 MB. The photo is not sent online.
ru: Выбери изображение до 20 МБ. Фото не отправляется в интернет.

# Бегущая анимация питомца
source: Pet running animation
ru: Бегущая анимация питомца

# PNG до 20 МБ: 8 кадров в одном горизонтальном ряду, прозрачный фон.
source: PNG up to 20 MB: 8 frames in one horizontal row, transparent background.
ru: PNG до 20 МБ: 8 кадров в одном горизонтальном ряду, прозрачный фон.

# Подтверди доступ в Системных настройках → Основные → Объекты входа.
source: Allow access in System Settings → General → Login Items.
ru: Подтверди доступ в Системных настройках → Основные → Объекты входа.

# Предпросмотр строки меню
source: Menu bar preview
ru: Предпросмотр строки меню

# Нагрев
source: Thermal state
ru: Нагрев

# Без подписи
source: No label
ru: Без подписи

# 1 ч
source: 1 hr
ru: 1 ч

# 24 ч
source: 24 hr
ru: 24 ч

# 7 д
source: 7 days
ru: 7 д

# Не удалось открыть локальное хранилище фото.
source: Could not open the local photo store.
ru: Не удалось открыть локальное хранилище фото.

source: Create a running pet for PurrCore. Pet photo reference on this Mac: %@ Use the photo as an appearance reference. Preserve the pet’s coloring, proportions, and distinctive features. Create a PNG with a transparent background: exactly 8 frames in one horizontal row. Recommended size: 3072×384, with 8 equal 384×384 cells. Show the full pet running to the right in every frame. Keep the scale, paw line, and camera consistent. Create a complete, smooth running cycle without stretching the body. Leave transparent padding within each cell. No text, grid, borders, shadows, ground, or other animals. Save the finished PNG strip to a separate file and provide its path for import into PurrCore. Check that the frames occupy equal cells and do not cross cell boundaries. If the generator does not support a transparent background, explain this limitation before generating.
ru: Создай бегущего питомца для PurrCore. Фото-референс на этом Mac: %@ Используй фото как референс внешности, сохрани окрас, пропорции и особенности питомца. Создай PNG с прозрачным фоном: ровно 8 кадров в одном горизонтальном ряду. Рекомендуемый размер 3072×384: 8 одинаковых ячеек 384×384. В каждом кадре питомец целиком, бежит вправо. Одинаковый масштаб, линия лап и камера. Полный плавный цикл бега, без растягивания тела. Оставь прозрачные поля внутри каждой ячейки. Без текста, сетки, рамок, теней, земли и других животных. Сохрани готовую ленту PNG в отдельный файл и укажи путь для импорта в PurrCore. Проверь, что кадры стоят в равных ячейках и не пересекают их границы. Если генератор не поддерживает прозрачный фон, объясни ограничение до генерации.

# питомец бежит в темпе нагрузки
source: the pet runs at the pace of system load
ru: питомец бежит в темпе нагрузки

# Сеть ↓
source: Network ↓
ru: Сеть ↓

# Тепло
source: Thermal
ru: Тепло

# нет данных
source: no data
ru: нет данных

# нет оценки
source: no estimate
ru: нет оценки

# Сегодня без сна %@. Работа от батареи %@. Оценка от нуля до ста процентов %@.
source: Awake today %@. Battery use %@. Estimated 0–100% %@.
ru: Сегодня без сна %@. Работа от батареи %@. Оценка от нуля до ста процентов %@.

# %@% · Заряжается
source: %@% · Charging
ru: %@% · Заряжается

# %@% · От сети
source: %@% · On power adapter
ru: %@% · От сети

# %@% · На батарее
source: %@% · On battery
ru: %@% · На батарее

# %@% · Осталось %@ ч %@ мин
source: %@% · %@ hr %@ min remaining
ru: %@% · Осталось %@ ч %@ мин

# КТО СЕЙЧАС ЕСТ РЕСУРСЫ
source: WHAT IS USING RESOURCES NOW
ru: КТО СЕЙЧАС ЕСТ РЕСУРСЫ

# Собираю первый подробный срез…
source: Collecting the first detailed snapshot…
ru: Собираю первый подробный срез…

# История
source: History
ru: История

# Настройки
source: Settings
ru: Настройки

# Выйти
source: Quit
ru: Выйти

# Использовано памяти %@
source: Memory used %@
ru: Использовано памяти %@

# %@/с
source: %@/s
ru: %@/с

# ГБ/с
source: GB/s
ru: ГБ/с

# МБ/с
source: MB/s
ru: МБ/с

# КБ/с
source: KB/s
ru: КБ/с

# %@ Б/с
source: %@ B/s
ru: %@ Б/с

# %@ мин
source: %@ min
ru: %@ мин

# %@ ч %@ мин
source: %@ hr %@ min
ru: %@ ч %@ мин

# %@м
source: %@m
ru: %@м

# %@ч
source: %@h
ru: %@ч

# %@ч %@м
source: %@h %@m
ru: %@ч %@м

# норма
source: normal
ru: норма

# тепло
source: warm
ru: тепло

# горячо
source: hot
ru: горячо

# критично
source: critical
ru: критично

# повышено
source: elevated
ru: повышено

# Окна и графика macOS
source: macOS windows and graphics
ru: Окна и графика macOS

# отрисовка окон и экранов
source: window and screen rendering
ru: отрисовка окон и экранов

# Ядро macOS
source: macOS kernel
ru: Ядро macOS

# драйверы, питание и температура
source: drivers, power, and temperature
ru: драйверы, питание и температура

# Индексация Spotlight
source: Spotlight indexing
ru: Индексация Spotlight

# поиск и индексирование файлов
source: file search and indexing
ru: поиск и индексирование файлов

# Синхронизация iCloud
source: iCloud sync
ru: Синхронизация iCloud

# обмен файлами и данными iCloud
source: iCloud file and data transfers
ru: обмен файлами и данными iCloud

# Синхронизация iCloud Drive
source: iCloud Drive sync
ru: Синхронизация iCloud Drive

# файлы iCloud Drive
source: iCloud Drive files
ru: файлы iCloud Drive

# Резервная копия Time Machine
source: Time Machine backup
ru: Резервная копия Time Machine

# создание резервной копии
source: creating a backup
ru: создание резервной копии

# Медиатека Фото
source: Photos library
ru: Медиатека Фото

# анализ и синхронизация фотографий
source: photo analysis and syncing
ru: анализ и синхронизация фотографий

# Проверка безопасности macOS
source: macOS security check
ru: Проверка безопасности macOS

# сертификаты и доверие приложений
source: certificates and app trust
ru: сертификаты и доверие приложений

# Неизвестный процесс
source: Unknown process
ru: Неизвестный процесс

# вкладки и веб‑контент
source: tabs and web content
ru: вкладки и веб‑контент

# графика и видео
source: graphics and video
ru: графика и видео

# служебные процессы приложения
source: app helper processes
ru: служебные процессы приложения

# основной процесс
source: main process
ru: основной процесс

# Выбери фото размером не более 20 МБ.
source: Choose a photo no larger than 20 MB.
ru: Выбери фото размером не более 20 МБ.

# Не удалось открыть изображение. Попробуй JPEG, PNG, HEIC или TIFF.
source: Could not open the image. Try JPEG, PNG, HEIC, or TIFF.
ru: Не удалось открыть изображение. Попробуй JPEG, PNG, HEIC или TIFF.

# Браузеры
source: Browsers
ru: Браузеры

# AI‑инструменты
source: AI tools
ru: AI‑инструменты

# Разработка
source: Development
ru: Разработка

# Общение
source: Communication
ru: Общение
