Repository: alexandryasukaitisss-cmd/purrcore
Catalog: Sources/PurrCore/Resources/*.lproj/Localizable.strings
Languages: ru

# Медиа
source: Media
ru: Медиа

# Другое
source: Other
ru: Другое

# Не удалось определить физический системный диск.
source: Could not identify the physical system disk.
ru: Не удалось определить физический системный диск.

# diskutil завершился с ошибкой
source: diskutil failed
ru: diskutil завершился с ошибкой

# Не удалось открыть историю: %@
source: Could not open history: %@
ru: Не удалось открыть историю: %@

# Ошибка SQLite: %@
source: SQLite error: %@
ru: Ошибка SQLite: %@

# Версия базы PurrCore %@ новее поддерживаемой
source: PurrCore database version %@ is newer than the supported version
ru: Версия базы PurrCore %@ новее поддерживаемой

# неизвестная ошибка
source: unknown error
ru: неизвестная ошибка

source: Choose a PNG up to 20 MB with eight frames in one horizontal row on a transparent background.
ru: Выбери PNG до 20 МБ: восемь кадров в одном горизонтальном ряду, на прозрачном фоне.

# История разрядов батареи
source: Battery discharge history
ru: История разрядов батареи

# Хранить без ограничения
source: Keep indefinitely
ru: Хранить без ограничения

# 30 дней
source: 30 days
ru: 30 дней

# 90 дней
source: 90 days
ru: 90 дней

# 365 дней
source: 365 days
ru: 365 дней

source: The limit applies to completed discharges. The active discharge is kept. Removing old discharges may change the full-charge runtime estimate.
ru: Срок применяется к завершённым разрядам. Текущий разряд сохраняется. Удаление старых разрядов может изменить оценку работы от полного заряда.

# Удалять старые разряды?
source: Delete old discharges?
ru: Удалять старые разряды?

# Отмена
source: Cancel
ru: Отмена

# Применить и удалить
source: Apply and delete
ru: Применить и удалить

source: Completed discharges older than the selected limit will be deleted, including saved discharges. This cannot be undone.
ru: Завершённые разряды старше выбранного срока будут удалены, включая уже сохранённые. Это действие нельзя отменить.
